MONGO_URI="mongodb+srv://vn769140:C7gA7mLJgevYAXXq@clusterspaceshare.s7vmuiq.mongodb.net/"
DB_NAME="habit_garden"

# Email configuration using Resend API
# Get your API key from: https://resend.com/api-keys
RESEND_API_KEY="re_Hvb5VfZF_BPh8jArAgbKopd57qQXhjGBv"  # Add your Resend API key here
FROM_EMAIL="venkatasreenivas12@gmail.com"  # Use your verified domain email or default
FRONTEND_URL="https://smarthabitgarden.netlify.app"

SECRET_KEY="-tldFkB_US0jq2pu0vIyKVqUW8XIfBxFOJF7r7k6xmKJAnNoTlnNeRKg1RtkujHgwdW1de9NM0uTBTgqcmbA4Q"